spring.application.name=Workout Planner
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:5432/postgres
spring.datasource.username=${PG_USERNAME:admin}
spring.datasource.password=${PG_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update